<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayraqlar</title>
    <style>
        .sp{
            width: 100%;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            border: 5px solid;
            text-shadow: 4px 4px 4px #615f5f;
            font-style: italic;
        }
        .aze{
            width: 100%;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            border: 5px solid;
            text-shadow: 4px 4px 4px #615f5f;
            font-style: italic;
        }
     .is{
        background-image: linear-gradient(to bottom, rgb(255, 0, 0) 33%, #f7be00 33% 66%, rgb(228, 0, 0)6%) ;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: solid;
     }
     img{
        width: 100px;
        margin-left:40px ;
        margin-top: 100px;
     }
     .au{
            width: 100%;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            border: 5px solid;
            text-shadow: 4px 4px 4px #615f5f;
            font-style: italic;
     }
     .aus{
        background-image: linear-gradient(to bottom, rgb(255, 0, 0) 33%, #ffffff 33% 66%, rgb(228, 0, 0)6%) ;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: solid;
     }
     .az{
        background-image: linear-gradient(to bottom, rgb(0, 17, 255) 33%, #e8303e 33% 66%, rgb(65, 228, 0)6%) ;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: solid;
     }
     .af{
        margin-left: 59px;
        margin-top: 16px;
     }
     .r{ 
         width: 100%;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            border: 5px solid;
            text-shadow: 4px 4px 4px #615f5f;
            font-style: italic;
     }
     .rus{
        background-image: linear-gradient(to bottom, white 33%, blue 33% 66%, red 6%) ;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: solid;
     }
     h1{ 
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: lime;
        border-right: solid;
        border-left: solid;
     }
    </style>
</head>
<body>
    <div class="sp">Spain Flag</div>
    <div class="is"><img src="is.jpg" alt=""></div>
    <div class="au">Austuralia Flag</div>
    <div class="aus"></div>
    <div class="aze">Azerbaijan Flag</div>
    <div class="az"><div class="af"><img src="az.jpg" alt=""></div></div>
    <div class="r">Russian Flag</div>
    <div class="rus"></div>
    <h1>Design by &copy; DYNAJABIR</h1>
</body>
</html>